{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@elizaos/plugin-scheduling": [
        "../plugin-scheduling/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
